PORT=
MONGO_URI=

// * --> implies acess from anywhere
CORS_Origin=*

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_Expiry=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=


CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
